    STELLAR_DOMAIN="stellar.org"
    STELLAR_NETWORK_NAME="TestNet"
    STELLAR_NETWORK_SEED="Test SDF Network ; September 2015"
    STELLAR_SERVER_URL=https://horizon-testnet.stellar.org
    AGENT_SIGNING_KEY=SCH4OVQGF33RT4EKFKZI44ANSBFPFZX7X4ZIDAJBWTULL6OS2LXR45VK