STELLAR_DOMAIN="stellar.org"
STELLAR_NETWORK_NAME="TestNet"
STELLAR_NETWORK_SEED="Test SDF Network ; September 2015"
STELLAR_SERVER_URL="https://horizon-testnet.stellar.org"
#STELLAR_NETWORK_NAME="Public"
#STELLAR_NETWORK_SEED="Public Global Stellar Network ; September 2015"
#STELLAR_SERVER_URL="https://horizon.stellar.org"
AGENT_SIGNING_KEY="SDHOAMBNLGCE2MV5ZKIVZAQD3VCLGP53P3OBSBI6UN5L5XZI5TKHFQL4"
#KEEPALIVE_SECS=10 # Quit process after N seconds of no events (for polling)
