STELLAR_NETWORK = "testnet"
STELLAR_SERVER_URL="https://horizon-testnet.stellar.org"
WEBHOOK_URL = "https://stellarwatch.fpent.net/stellar/webhooks/payment"
SIGNING_KEY = "SDHOAMBNLGCE2MV5ZKIVZAQD3VCLGP53P3OBSBI6UN5L5XZI5TKHFQL4"
#KEEPALIVE_SECS=10 # Quit process after N seconds of no events (for polling)
